# SecurityRAT

./: .buildVersion.sh  .gitconfig  .gitignore  .lycheeignore  .travis.yml  .yo-rc.json  Gruntfile.js  LICENSE  README.md  RELEASE.md  RELEASE.txt  afterDeploy.sh  bintrayDesc.json  bower.json  createArchive.sh  createreleasetag.sh  package-lock.json  package.json  pom.xml  release.md
.ci_scripts/: create_archive.sh
mysql/: README.md  (+1 more)
securityrat-api/: .gitignore  pom.xml
securityrat-frontend/: .gitignore  .jshintrc  Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
securityrat-frontend/src/main/webapp/: index.html
securityrat-frontend/src/main/webapp/assets/styles/: main.css  securityrat.css
securityrat-frontend/src/main/webapp/scripts/app/: app.constants.js  app.js  config.js
securityrat-frontend/src/main/webapp/scripts/app/account/activate/: activate.js
securityrat-frontend/src/main/webapp/scripts/app/account/confirmPassword/: confirmPassword.controller.js  confirmPassword.js
securityrat-frontend/src/main/webapp/scripts/app/account/login/: login.html
securityrat-frontend/src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.html
securityrat-frontend/src/main/webapp/scripts/app/account/password/: password.directive.js  password.html
securityrat-frontend/src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
securityrat-frontend/src/main/webapp/scripts/app/account/sessions/: sessions.controller.js
securityrat-frontend/src/main/webapp/scripts/app/account/settings/: settings.controller.js
securityrat-frontend/src/main/webapp/scripts/app/admin/: admin.js
securityrat-frontend/src/main/webapp/scripts/app/admin/audits/: audits.html  audits.js
securityrat-frontend/src/main/webapp/scripts/app/admin/configConstant/: configConstant-detail.controller.js  configConstant-detail.html  configConstant-dialog.controller.js  configConstant.html
securityrat-frontend/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.html  configuration.js
securityrat-frontend/src/main/webapp/scripts/app/admin/docs/: docs.js
securityrat-frontend/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.html  health.modal.controller.js
securityrat-frontend/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js
securityrat-frontend/src/main/webapp/scripts/app/admin/userManagement/: userManagement-detail.controller.js  userManagement-detail.html  userManagement-dialog.controller.js  userManagement-dialog.html
securityrat-frontend/src/main/webapp/scripts/app/editor/: authenticator.controller.js  authenticator.modal.html  editor.controller.js  editor.js  persistent-warning.html
securityrat-frontend/src/main/webapp/scripts/app/editor/customrequirements/: customRequirement.controller.js  remove-customRequirement.controller.js  remove-customRequirement.html
securityrat-frontend/src/main/webapp/scripts/app/editor/excel/: excel.config.html
securityrat-frontend/src/main/webapp/scripts/app/editor/export/: createTicket.html  export.controller.js  export.html
securityrat-frontend/src/main/webapp/scripts/app/editor/feedback/: feedback.html
securityrat-frontend/src/main/webapp/scripts/app/editor/import/: import-modal.html  import.controller.js  import.js
securityrat-frontend/src/main/webapp/scripts/app/editor/presentation/: presentation.controller.js  presentation.html  presentation.js
securityrat-frontend/src/main/webapp/scripts/app/editor/requirements/: requirements-test.controller.js  requirements-test.html  requirements.controller.js  requirements.html  requirements.js
securityrat-frontend/src/main/webapp/scripts/app/editor/starter/: starter.controller.js  starter.js
securityrat-frontend/src/main/webapp/scripts/app/entities/: entity.js
securityrat-frontend/src/main/webapp/scripts/app/entities/alternativeInstance/: alternativeInstance-bulk.html  alternativeInstance-detail.controller.js  alternativeInstance-detail.html  alternativeInstance-dialog.html  alternativeInstances.html
securityrat-frontend/src/main/webapp/scripts/app/error/: error.js
securityrat-frontend/src/main/webapp/scripts/app/importAssistant/: config.js  entityChooser.html  entityChooser.js  step1.html  step1.js  step2.html  step2.js  step3.html  step3.js
securityrat-frontend/src/main/webapp/scripts/app/main/: main.js
securityrat-frontend/src/main/webapp/scripts/components/admin/: audits.service.js  logs.service.js  monitoring.service.js
securityrat-frontend/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
securityrat-frontend/src/main/webapp/scripts/components/editor/: checkAuthentication.service.js  editor.directive.js  jira.service.js  testAutomation.service.js  util.service.js
securityrat-frontend/src/main/webapp/scripts/components/entities/: entityUtil.service.js
securityrat-frontend/src/main/webapp/scripts/components/form/: pager.directive.js  pager.html  pagination.directive.js
securityrat-frontend/src/main/webapp/scripts/components/import/: excelHelper.service.js  import.service.js
securityrat-frontend/src/main/webapp/scripts/components/importAssistant/: http.js  mapping.js  state.js  table.js
securityrat-frontend/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js
securityrat-frontend/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
securityrat-frontend/src/main/webapp/scripts/components/user/: user.service.js
securityrat-frontend/src/main/webapp/scripts/components/util/: base64.service.js  progressbar.service.js
securityrat-frontend/src/test/javascript/: karma.conf.js
securityrat-frontend/src/test/javascript/spec/: ImpTypeTest.js  accountTest.js  alternativeTest.js  browseReqTest.js  bugScenariosTest.js  collectionTest.js  conf.js  generalTest.js  importerTest.js  layoutAndExportTest.js  logoutTest.js  optColumnTest.js  restoreTest.js  statColumnTest.js  tagTest.js  userManagementTest.js
(+1946 files in other folders)
