<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.appsec.securityrat</groupId>
        <artifactId>securityrat-parent</artifactId>
        <version>1.8.9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>securityrat-frontend</artifactId>
    <version>1.8.9-SNAPSHOT</version> <!-- Required for Grunt -->
    <packaging>jar</packaging>

    <name>SecurityRAT / Frontend</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.13.4</version>

                <!-- Instructions: https://github.com/eirslett/frontend-maven-plugin#frontend-maven-plugin -->

                <executions>
                    <!--
                        NOTE: These tasks defined here will take place in the
                              "generate-resources" phase.
                    -->

                    <!-- Task: Installing NodeJS and NPM -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <!-- Task: Installing Bower, Grunt, etc. -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <!-- Task: Installing dependencies via Bower -->
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                    </execution>

                    <!-- Task: Running Grunt -->
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <!-- Current LTS version of NodeJS -->
                    <nodeVersion>v18.18.0</nodeVersion>
                    <npmVersion>10.0.0</npmVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
